<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Note Bin</title>
    <script src="popup.js"></script>
    <style>
      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 15px;
        margin: 0;
        width: 410px;
        background-image: linear-gradient(#66b3ff, #99ccff);
      }
      h1 {
        font-family: "Menlo", monospace;
        margin-left: 30px;
        font-size: 30px;
        font-weight: 400;
        color: #4daf2c;
        font-style: oblique;
        width: 250px;
        text-shadow: 1px 1px 2px #000000;
        border-bottom: 2px solid rgb(70, 151, 53);
      }
      header {
        text-decoration: underline;
        align-items: center;
        padding-left: 20px;
        margin-left: 20px;
      }
      input {
        font-family: Trebuchet MS;
        height: 26px;
        margin-left: 10px;
      }
      .text_area {
        font-family: Trebuchet MS;
        padding-left: 30px;
      }
      p {
        font-family: Trebuchet MS, sans-serif;
        font-weight: 1000;
      }
      textarea {
        font-family: Trebuchet MS;
        width: 180px;
        height: 20px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1><img src="logo_30.png" alt="" class="logo" />Paste It Here</h1>
    </div>

    <div class="text_area">
      <p>Note area 1 :</p>
      <div style="display: flex;">
        <textarea id="t1"></textarea>
        <input type="button" id="save1" value="Save" />
        <input type="button" id="show1" value="Show" />
        <input type="button" id="copy1" value="Copy" />
      </div>
      <!-- <p>Note area 2 :</p>
      <textarea id="t2"></textarea>
      <input type="button" id="save2" value="Save" />
      <div> -->
      <p>Note area 2 :</p>
      <div style="display: flex;">
        <textarea id="t2"></textarea>
        <input
          type="button"
          id="save2"
          value="Save"
          style="margin-bottom: 20px;"
        />
        <input type="button" id="show2" value="Show" />
        <input type="button" id="copy2" value="Copy" />
      </div>
    </div>
  </body>
</html>
